{
  "name": "seeme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "build": "tsc",
    "dev": "node ./dist/index.js",
    "start": "tsc-watch --onSuccess \"ts-node dist/index.js\"",
    "migrate": "node ./node_modules/db-migrate/bin/db-migrate",
    "lint": "eslint ./src",
    "lint:es:fix": "eslint --ext js --ext ts './' --fix",
    "prettier": "prettier --write src/**/*.ts",
    "prettier:fix": "prettier --write src/**/*.ts --fix",
    "lint-staged": "lint-staged",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "author": ";",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "mysql2": "^2.3.3",
    "on-finished": "^2.3.0",
    "passport": "^0.5.2",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.1.13",
    "typedi": "^0.10.0",
    "winston": "^3.4.0",
    "winston-daily-rotate-file": "^4.5.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/node": "^17.0.8",
    "@types/on-finished": "^2.3.1",
    "@types/passport": "^1.0.7",
    "@types/passport-google-oauth20": "^2.0.11",
    "@types/passport-local": "^1.0.34",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "db-migrate": "^0.11.13",
    "db-migrate-mysql": "^2.0.0",
    "eslint": "^8.7.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.1",
    "prettier": "^2.5.1",
    "ts-node": "^10.4.0",
    "tsc-watch": "^4.6.0",
    "typescript": "^4.5.4"
  }
}
